{
  "name": "admin-lte",
  "homepage": "http://almsaeedstudio.com",
  "authors": [
    "Abdullah Almsaeed <abdullah@almsaeedstudio.com>"
  ],
  "description": "Admin dashboard and control panel template",
  "main": [
    "index2.html",
    "dist/css/AdminLTE.css",
    "dist/js/app.js",
    "build/less/AdminLTE.less"
  ],
  "keywords": [
    "css",
    "js",
    "html",
    "template",
    "admin",
    "bootstrap",
    "theme",
    "backend",
    "responsive"
  ],
  "license": "MIT",
  "ignore": [
    "*",
    "!dist/**",
    "!plugins/**"
  ],
  "dependencies": {
    "bootstrap-rtl": "^3.4.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "Inputmask": "jquery.inputmask#^3.3.5"
  }
}
